
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linux &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="MacOS" href="update_macos.html" />
    <link rel="prev" title="Windows" href="update_windows.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_macos.html" title="MacOS"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="update_windows.html" title="Windows"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="update.html" accesskey="U">Update</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Ссылка на этот заголовок">¶</a></h1>
<section id="id1">
<h2>Обновление аддона командой в терминале<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p>Запускаем терминал сочетанием клавиш <span class="guilabel">Ctrl</span> + <span class="guilabel">Alt</span> + <span class="guilabel">T</span>.</p></li>
<li><p>В терминале вводим команду (вставить из буфера в терминал <span class="guilabel">Ctrl</span> + <span class="guilabel">Shift</span> + <span class="guilabel">V</span>):</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://gitlab.com/volodya-renderberg/ftrack-b3d-connect/-/raw/master/ftrack_b3d_connect_lin_update.sh)&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>При этом может возникнуть сообщение об отсутствии утилиты <code class="docutils literal notranslate"><span class="pre">curl</span></code>, тогда следует её установть следующей командой:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span>  <span class="n">install</span> <span class="n">curl</span>
</pre></div>
</div>
<ul class="simple">
<li><p>И уже после запустить команду обновления аддона.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>В самом начале обновления будет предложено ввести номер версии блендера, вводимое число должно быть с двумя знаками после точки, например <code class="docutils literal notranslate"><span class="pre">2.83</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90</span></code> или <code class="docutils literal notranslate"><span class="pre">2.93</span></code>. Если не вводить номер, то по умолчанию будет использовано значение <code class="docutils literal notranslate"><span class="pre">2.93</span></code>.</p></li>
<li><p>Далее <strong>Enter</strong> и дождаться окончания обновления.</p></li>
<li><p>Если обновление прошло без проблем то в терминале появится строчка:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">update</span> <span class="ow">is</span> <span class="n">complete</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux</a><ul>
<li><a class="reference internal" href="#id1">Обновление аддона командой в терминале</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="update_windows.html"
                        title="предыдущая глава">Windows</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="update_macos.html"
                        title="следующая глава">MacOS</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/update_linux.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_macos.html" title="MacOS"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="update_windows.html" title="Windows"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="update.html" >Update</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>