
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>construct_entity_type.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="prev" title="path_utils.py" href="path_utils_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">construct_entity_type.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-construct_entity_type">
<span id="construct-entity-type-py"></span><span id="construct-entity-type-page"></span><h1>construct_entity_type.py<a class="headerlink" href="#module-construct_entity_type" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="construct_entity_type.Factory">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">construct_entity_type.</span></span><span class="sig-name descname"><span class="pre">Factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#construct_entity_type.Factory" title="Ссылка на это определение">¶</a></dt>
<dd><p>Entity class factory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="construct_entity_type.Factory.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#construct_entity_type.Factory.create" title="Ссылка на это определение">¶</a></dt>
<dd><p>Create and return entity class from <em>schema</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="construct_entity_type.PROJECTS_READABLE_FIELDS">
<span class="sig-prename descclassname"><span class="pre">construct_entity_type.</span></span><span class="sig-name descname"><span class="pre">PROJECTS_READABLE_FIELDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['name',</span> <span class="pre">'full_name',</span> <span class="pre">'id',</span> <span class="pre">'custom_attributes']</span></em><a class="headerlink" href="#construct_entity_type.PROJECTS_READABLE_FIELDS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считываемые поля проекта.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="construct_entity_type.TASKS_READABLE_FIELDS">
<span class="sig-prename descclassname"><span class="pre">construct_entity_type.</span></span><span class="sig-name descname"><span class="pre">TASKS_READABLE_FIELDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['name',</span> <span class="pre">'id',</span> <span class="pre">'project_id',</span> <span class="pre">'link',</span> <span class="pre">'type.name',</span> <span class="pre">'status.name',</span> <span class="pre">'parent.id',</span> <span class="pre">'parent.name',</span> <span class="pre">'parent.object_type.name',</span> <span class="pre">'parent.custom_attributes']</span></em><a class="headerlink" href="#construct_entity_type.TASKS_READABLE_FIELDS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считываемые поля задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="construct_entity_type.VERSIONS_READABLE_FIELDS">
<span class="sig-prename descclassname"><span class="pre">construct_entity_type.</span></span><span class="sig-name descname"><span class="pre">VERSIONS_READABLE_FIELDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['task.link',</span> <span class="pre">'task_id',</span> <span class="pre">'link',</span> <span class="pre">'id',</span> <span class="pre">'comment',</span> <span class="pre">'date',</span> <span class="pre">'user.last_name']</span></em><a class="headerlink" href="#construct_entity_type.VERSIONS_READABLE_FIELDS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Считываемые поля версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="construct_entity_type.register">
<span class="sig-prename descclassname"><span class="pre">construct_entity_type.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#construct_entity_type.register" title="Ссылка на это определение">¶</a></dt>
<dd><p>Register plugin with <em>session</em>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="path_utils_doc.html"
                        title="предыдущая глава">path_utils.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/construct_entity_type_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">construct_entity_type.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>