
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>db.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Environment Variables" href="environment_variables.html" />
    <link rel="prev" title="construct_entity_type.py" href="construct_entity_type_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="construct_entity_type_doc.html" title="construct_entity_type.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">db.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-db">
<span id="db-py"></span><span id="db-page"></span><h1>db.py<a class="headerlink" href="#module-db" title="Ссылка на этот заголовок">¶</a></h1>
<p>Взаимодействия с таблицами базы данных.</p>
<p>В директории проекта создаётся sqlite таблица для записи версий загруженных с Ftrack.
В директории каждой задачи создаётся sqlite таблица учёта локальных рабочих версий.</p>
<dl class="py data">
<dt class="sig sig-object py" id="db.BACKUP_TABLE">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">BACKUP_TABLE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'Folder':</span> <span class="pre">[''],</span> <span class="pre">'Task':</span> <span class="pre">['']}</span></em><a class="headerlink" href="#db.BACKUP_TABLE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Таблицы базы данных бекап данных. Ключ - имя таблицы, значение - список команд создания.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="db.TABLES">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">TABLES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'LoadedVersion':</span> <span class="pre">['task_id</span> <span class="pre">TEXT</span> <span class="pre">PRIMARY</span> <span class="pre">KEY',</span> <span class="pre">'version_id</span> <span class="pre">TEXT</span> <span class="pre">NOT</span> <span class="pre">NULL',</span> <span class="pre">'created</span> <span class="pre">TIMESTAMP</span> <span class="pre">NOT</span> <span class="pre">NULL',</span> <span class="pre">'loaded</span> <span class="pre">TIMESTAMP</span> <span class="pre">DEFAULT</span> <span class="pre">CURRENT_TIMESTAMP'],</span> <span class="pre">'Version':</span> <span class="pre">['local_version</span> <span class="pre">INTEGER</span> <span class="pre">PRIMARY</span> <span class="pre">KEY</span> <span class="pre">AUTOINCREMENT',</span> <span class="pre">'created</span> <span class="pre">TIMESTAMP</span> <span class="pre">DEFAULT</span> <span class="pre">CURRENT_TIMESTAMP',</span> <span class="pre">'version_id</span> <span class="pre">TEXT',</span> <span class="pre">'description</span> <span class="pre">TEXT']}</span></em><a class="headerlink" href="#db.TABLES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Таблицы базы данных. Ключ - имя таблицы, значение - список команд создания.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._db_create_table">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_db_create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._db_create_table" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание таблицы sqlite3 при отсутствии.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._db_get">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_db_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._db_get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение строк из базы данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных Sqlite3.</p></li>
<li><p><strong>com</strong> (<em>str</em>) – Строка команды</p></li>
<li><p><strong>data_com</strong> (<em>tuple</em>) – Кортеж значений подставляемых в команду.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._db_set">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_db_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_com</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._db_set" title="Ссылка на это определение">¶</a></dt>
<dd><p>Внесение изменений в базу данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных Sqlite3.</p></li>
<li><p><strong>com</strong> (<em>str</em>) – Строка команды</p></li>
<li><p><strong>data_com</strong> (<em>tuple</em>) – Кортеж значений подставляемых в команду.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._delete">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._delete" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление строки из таблицы.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</p></li>
<li><p><strong>where</strong> (<em>dict</em>) – Условия поиска удаляемой строки. Каждая пара ключ-значение объединяются условием <code class="docutils literal notranslate"><span class="pre">AND</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._get">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Поиск и чтение строк таблицы.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</p></li>
<li><p><strong>where</strong> (<em>dict optional</em>) – Условия поиска изменяемой строки. Каждая пара ключ-значение объединяются условием <code class="docutils literal notranslate"><span class="pre">AND</span></code>.</p></li>
<li><p><strong>sort</strong> (<em>list</em><em>, </em><em>tuple optional</em>) – список имён столбцов для сортировки, если перед именем столбца поставить <code class="docutils literal notranslate"><span class="pre">-</span></code> то будет обратная сортировка.</p></li>
<li><p><strong>limit</strong> (<em>int optional</em>) – количество отдаваемых строк.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, string) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._insert">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._insert" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вставка строки в таблицу.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</p></li>
<li><p><strong>kw</strong> (<em>dict</em>) – вставляемая строка, ключи - имена столбцов.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db._update">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db._update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Редактирование строки таблицы.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Путь до файла базы данных sqlite.</p></li>
<li><p><strong>table</strong> (<em>str</em>) – Название таблицы, ключ из <a class="reference internal" href="#db.TABLES" title="db.TABLES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TABLES</span></code></a>.</p></li>
<li><p><strong>where</strong> (<em>dict</em>) – Условия поиска изменяемой строки. Каждая пара ключ-значение объединяются условием <code class="docutils literal notranslate"><span class="pre">AND</span></code>.</p></li>
<li><p><strong>values</strong> (<em>dict</em>) – Изменяемые данные.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.add_loaded_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">add_loaded_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.add_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание записи о новой загруженной версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.add_work_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">add_work_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.add_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание записи о новой work версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, num_of_new_version) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.del_loaded_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">del_loaded_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.del_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление записи о загруженной версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.del_work_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">del_work_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.del_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление записи о work версии по номеру.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – Локальный номер удаляемой версии.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.exists_loaded_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">exists_loaded_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.exists_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка наличия или свежести загруженной версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>version</strong> (<em>ftrack.version</em>) – объект версии</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, answer) или (False, comment)
где answer(tuple) - имеет три варианта: («missing»,) («latest»,) («old», (id, created))</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.get_all_work_versions">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">get_all_work_versions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.get_all_work_versions" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строк всех work версий.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.get_latest_loaded_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">get_latest_loaded_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.get_latest_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строки последней загруженной версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.get_latest_work_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">get_latest_work_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.get_latest_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строки последней work версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.get_new_work_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">get_new_work_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.get_new_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает номер для новой версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.get_work_versioin">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">get_work_versioin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.get_work_versioin" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение строки work версии по её номеру.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – Номер локальной версии.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.update_loaded_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">update_loaded_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.update_loaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обновление записи о загруженной версии (id, created, loaded).</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Проверяет на наличие записи, при отсутствии выполняет <a class="reference internal" href="#db.add_loaded_version" title="db.add_loaded_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_loaded_version()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="db.update_work_version">
<span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">update_work_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#db.update_work_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Заполнение поля <code class="docutils literal notranslate"><span class="pre">version_id</span></code>, после удачной выгрузки на ftrack.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ftrack.task</em>) – Динамический объект задачи.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – Локальный номер редактируемой версии.</p></li>
<li><p><strong>version_id</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> версии загруженной на ftrack.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="construct_entity_type_doc.html"
                        title="предыдущая глава">construct_entity_type.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="environment_variables.html"
                        title="следующая глава">Environment Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/db_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="construct_entity_type_doc.html" title="construct_entity_type.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">db.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>