
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Environment Variables &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="hooks.py" href="hooks_doc.html" />
    <link rel="prev" title="db.py" href="db_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="db_doc.html" title="db.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Environment Variables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="environment-variables">
<span id="environment-variables-page"></span><h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Ссылка на этот заголовок">¶</a></h1>
<section id="ftrack-b3d-backup-root">
<h2>FTRACK_B3D_BACKUP_ROOT<a class="headerlink" href="#ftrack-b3d-backup-root" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Путь до директории переданной для загрузки данных задач с фтрек на локаль.</p></li>
</ul>
</section>
<section id="ftrack-b3d-role">
<span id="id1"></span><h2>FTRACK_B3D_ROLE<a class="headerlink" href="#ftrack-b3d-role" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Роль юзера: <code class="docutils literal notranslate"><span class="pre">Working</span></code> - исполнитель или <code class="docutils literal notranslate"><span class="pre">Cheking</span></code> - проверяющий.</p></li>
</ul>
</section>
<section id="ftrack-b3d-projects-dir">
<span id="id2"></span><h2>FTRACK_B3D_PROJECTS_DIR<a class="headerlink" href="#ftrack-b3d-projects-dir" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Путь до текущей директрии для размещения проектов, определяемая в <a class="reference internal" href="settings_doc.html#settings.set_projects_folder" title="settings.set_projects_folder"><code class="xref py py-func docutils literal notranslate"><span class="pre">settings.set_projects_folder()</span></code></a></p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-id">
<span id="id3"></span><h2>FTRACK_B3D_CURRENT_PROJECT_ID<a class="headerlink" href="#ftrack-b3d-current-project-id" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> текущего проекта.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-name">
<span id="id4"></span><h2>FTRACK_B3D_CURRENT_PROJECT_NAME<a class="headerlink" href="#ftrack-b3d-current-project-name" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> текущего проекта.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-fullname">
<h2>FTRACK_B3D_CURRENT_PROJECT_FULLNAME<a class="headerlink" href="#ftrack-b3d-current-project-fullname" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">full_name</span></code> текущего проекта.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-fps">
<span id="id5"></span><h2>FTRACK_B3D_CURRENT_PROJECT_FPS<a class="headerlink" href="#ftrack-b3d-current-project-fps" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fps</span></code> текущего проекта.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-width">
<span id="id6"></span><h2>FTRACK_B3D_CURRENT_PROJECT_WIDTH<a class="headerlink" href="#ftrack-b3d-current-project-width" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">width</span></code> ширина в пикселах для разрешения текущего проекта.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-height">
<span id="id7"></span><h2>FTRACK_B3D_CURRENT_PROJECT_HEIGHT<a class="headerlink" href="#ftrack-b3d-current-project-height" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> высота в пикселах для разрешения текущего проекта.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-project-fstart">
<span id="id8"></span><h2>FTRACK_B3D_CURRENT_PROJECT_FSTART<a class="headerlink" href="#ftrack-b3d-current-project-fstart" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Кадр с которого будет начинаться анимация во всех шотах. По умолчанию 1000.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-task-id">
<span id="id9"></span><h2>FTRACK_B3D_CURRENT_TASK_ID<a class="headerlink" href="#ftrack-b3d-current-task-id" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> текущей задачи.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-asset-name">
<span id="id10"></span><h2>FTRACK_B3D_CURRENT_ASSET_NAME<a class="headerlink" href="#ftrack-b3d-current-asset-name" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> имя ассета текущей задачи.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-asset-type">
<span id="id11"></span><h2>FTRACK_B3D_CURRENT_ASSET_TYPE<a class="headerlink" href="#ftrack-b3d-current-asset-type" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">object_type.name</span></code> имя типа ассета текущей задачи.</p></li>
</ul>
</section>
<section id="ftrack-b3d-current-asset-id">
<span id="id12"></span><h2>FTRACK_B3D_CURRENT_ASSET_ID<a class="headerlink" href="#ftrack-b3d-current-asset-id" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> ассета текущей задачи.</p></li>
</ul>
</section>
<section id="ftrack-b3d-auth-user">
<span id="id13"></span><h2>FTRACK_B3D_AUTH_USER<a class="headerlink" href="#ftrack-b3d-auth-user" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code> авторизованного пользователя.</p></li>
</ul>
</section>
<section id="ftrack-b3d-scene-fend">
<span id="id14"></span><h2>FTRACK_B3D_SCENE_FEND<a class="headerlink" href="#ftrack-b3d-scene-fend" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>финальный кадр шота, считается от нуля. Определяется только для тех задач у которых тип родителя <code class="docutils literal notranslate"><span class="pre">Shot</span></code>.</p></li>
</ul>
</section>
<section id="ftrack-b3d-shots-statuses">
<span id="id15"></span><h2>FTRACK_B3D_SHOTS_STATUSES<a class="headerlink" href="#ftrack-b3d-shots-statuses" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p><em>json</em> словарь с ключами: <code class="docutils literal notranslate"><span class="pre">time</span></code> - время записи в isoformat(), <code class="docutils literal notranslate"><span class="pre">data</span></code> - словарь статусов по именам шотов. Это статусы задач последних версий ревью шотов. Заполняется в <a class="reference internal" href="working_doc.html#working.select_shot_sequences_by_task_status" title="working.select_shot_sequences_by_task_status"><code class="xref py py-func docutils literal notranslate"><span class="pre">working.select_shot_sequences_by_task_status()</span></code></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Environment Variables</a><ul>
<li><a class="reference internal" href="#ftrack-b3d-backup-root">FTRACK_B3D_BACKUP_ROOT</a></li>
<li><a class="reference internal" href="#ftrack-b3d-role">FTRACK_B3D_ROLE</a></li>
<li><a class="reference internal" href="#ftrack-b3d-projects-dir">FTRACK_B3D_PROJECTS_DIR</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-id">FTRACK_B3D_CURRENT_PROJECT_ID</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-name">FTRACK_B3D_CURRENT_PROJECT_NAME</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-fullname">FTRACK_B3D_CURRENT_PROJECT_FULLNAME</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-fps">FTRACK_B3D_CURRENT_PROJECT_FPS</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-width">FTRACK_B3D_CURRENT_PROJECT_WIDTH</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-height">FTRACK_B3D_CURRENT_PROJECT_HEIGHT</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-project-fstart">FTRACK_B3D_CURRENT_PROJECT_FSTART</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-task-id">FTRACK_B3D_CURRENT_TASK_ID</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-asset-name">FTRACK_B3D_CURRENT_ASSET_NAME</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-asset-type">FTRACK_B3D_CURRENT_ASSET_TYPE</a></li>
<li><a class="reference internal" href="#ftrack-b3d-current-asset-id">FTRACK_B3D_CURRENT_ASSET_ID</a></li>
<li><a class="reference internal" href="#ftrack-b3d-auth-user">FTRACK_B3D_AUTH_USER</a></li>
<li><a class="reference internal" href="#ftrack-b3d-scene-fend">FTRACK_B3D_SCENE_FEND</a></li>
<li><a class="reference internal" href="#ftrack-b3d-shots-statuses">FTRACK_B3D_SHOTS_STATUSES</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="db_doc.html"
                        title="предыдущая глава">db.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="hooks_doc.html"
                        title="следующая глава">hooks.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/environment_variables.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="db_doc.html" title="db.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Environment Variables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>