
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>light_collections_managment.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="path_utils.py" href="path_utils_doc.html" />
    <link rel="prev" title="hooks.py" href="hooks_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">light_collections_managment.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-light_collections_managment">
<span id="light-collections-managment-py"></span><span id="light-collections-managment-page"></span><h1>light_collections_managment.py<a class="headerlink" href="#module-light_collections_managment" title="Ссылка на этот заголовок">¶</a></h1>
<p>Операции с коллекциями для настройки освещения в сценах «WithoutBake» и «Bake».</p>
<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.COLLECTIONS">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">COLLECTIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['WithoutBake',</span> <span class="pre">'Bake',</span> <span class="pre">'LightProbes']</span></em><a class="headerlink" href="#light_collections_managment.COLLECTIONS" title="Ссылка на это определение">¶</a></dt>
<dd><p>общий перечень коллекций.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.LIGHT_TYPES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">LIGHT_TYPES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['LIGHT_PROBE',</span> <span class="pre">'LIGHT']</span></em><a class="headerlink" href="#light_collections_managment.LIGHT_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы объектов, которые добавляются в коллекции освещения.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.MIST_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">MIST_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['start',</span> <span class="pre">'depth',</span> <span class="pre">'falloff']</span></em><a class="headerlink" href="#light_collections_managment.MIST_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.world.mist_settings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.OBJECT_TYPES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">OBJECT_TYPES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['MESH']</span></em><a class="headerlink" href="#light_collections_managment.OBJECT_TYPES" title="Ссылка на это определение">¶</a></dt>
<dd><p>типы объектов, которые добавляются в коллекции Bake и WithoutBake.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.RENDER_LAYER_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">RENDER_LAYER_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['use_pass_combined',</span> <span class="pre">'use_pass_z',</span> <span class="pre">'use_pass_mist',</span> <span class="pre">'use_pass_normal',</span> <span class="pre">'use_pass_diffuse_direct',</span> <span class="pre">'use_pass_diffuse_color',</span> <span class="pre">'use_pass_glossy_direct',</span> <span class="pre">'use_pass_glossy_color',</span> <span class="pre">'use_pass_emit',</span> <span class="pre">'use_pass_environment',</span> <span class="pre">'use_pass_shadow',</span> <span class="pre">'use_pass_ambient_occlusion',</span> <span class="pre">'use_pass_cryptomatte_object',</span> <span class="pre">'use_pass_cryptomatte_material',</span> <span class="pre">'use_pass_cryptomatte_asset',</span> <span class="pre">'pass_cryptomatte_depth',</span> <span class="pre">'use_pass_cryptomatte_accurate']</span></em><a class="headerlink" href="#light_collections_managment.RENDER_LAYER_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.view_layers[«RenderLayer»]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.SAVING_EEVEE_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">SAVING_EEVEE_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['use_gtao',</span> <span class="pre">'gtao_distance',</span> <span class="pre">'gtao_factor',</span> <span class="pre">'gtao_quality',</span> <span class="pre">'use_gtao_bent_normals',</span> <span class="pre">'use_gtao_bounce',</span> <span class="pre">'use_bloom',</span> <span class="pre">'bloom_threshold',</span> <span class="pre">'bloom_knee',</span> <span class="pre">'bloom_radius',</span> <span class="pre">'bloom_color',</span> <span class="pre">'bloom_intensity',</span> <span class="pre">'bloom_clamp',</span> <span class="pre">'shadow_cube_size',</span> <span class="pre">'shadow_cascade_size',</span> <span class="pre">'use_shadow_high_bitdepth',</span> <span class="pre">'use_soft_shadows',</span> <span class="pre">'light_threshold',</span> <span class="pre">'use_ssr',</span> <span class="pre">'use_ssr_refraction',</span> <span class="pre">'use_ssr_halfres',</span> <span class="pre">'ssr_quality',</span> <span class="pre">'ssr_max_roughness',</span> <span class="pre">'ssr_thickness',</span> <span class="pre">'ssr_border_fade',</span> <span class="pre">'ssr_firefly_fac',</span> <span class="pre">'volumetric_start',</span> <span class="pre">'volumetric_end',</span> <span class="pre">'volumetric_tile_size',</span> <span class="pre">'volumetric_samples',</span> <span class="pre">'volumetric_sample_distribution',</span> <span class="pre">'use_volumetric_lights',</span> <span class="pre">'volumetric_light_clamp',</span> <span class="pre">'use_volumetric_shadows',</span> <span class="pre">'volumetric_shadow_samples',</span> <span class="pre">'gi_auto_bake',</span> <span class="pre">'gi_diffuse_bounces',</span> <span class="pre">'gi_cubemap_resolution',</span> <span class="pre">'gi_visibility_resolution',</span> <span class="pre">'gi_irradiance_smoothing',</span> <span class="pre">'gi_glossy_clamp',</span> <span class="pre">'gi_filter_quality',</span> <span class="pre">'gi_cubemap_display_size',</span> <span class="pre">'gi_irradiance_display_size',</span> <span class="pre">'use_overscan']</span></em><a class="headerlink" href="#light_collections_managment.SAVING_EEVEE_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.eevee</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.SAVING_RENDER_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">SAVING_RENDER_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['filter_size',</span> <span class="pre">'film_transparent',</span> <span class="pre">'use_overwrite',</span> <span class="pre">'use_placeholder',</span> <span class="pre">'resolution_percentage',</span> <span class="pre">'use_compositing',</span> <span class="pre">'use_sequencer']</span></em><a class="headerlink" href="#light_collections_managment.SAVING_RENDER_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.render</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.SAVING_RENDER_IMAGE_SETTINGS_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">SAVING_RENDER_IMAGE_SETTINGS_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['file_format']</span></em><a class="headerlink" href="#light_collections_managment.SAVING_RENDER_IMAGE_SETTINGS_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.render.image_settings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.SAVING_WORLD_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">SAVING_WORLD_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['use_nodes']</span></em><a class="headerlink" href="#light_collections_managment.SAVING_WORLD_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.world</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="light_collections_managment.SCENE_ATTRIBUTES">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">SCENE_ATTRIBUTES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['use_pass_volume_direct',</span> <span class="pre">'use_pass_bloom']</span></em><a class="headerlink" href="#light_collections_managment.SCENE_ATTRIBUTES" title="Ссылка на это определение">¶</a></dt>
<dd><p>список сохраняемых атрибутов bpy.context.scene.view_layers[„RenderLayer“].eevee</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.add_selected_objects_to_collection">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">add_selected_objects_to_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#light_collections_managment.add_selected_objects_to_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление выделенных объектов в коллекцию</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.get_local_path">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">get_local_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#light_collections_managment.get_local_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до файла „../meta/light_collections.json“ или ошибку в случае отсутствия.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>to_write</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если True - речь о записи и проверяется только наличие дирректории, если False - то проверяется наличие файла.</p></li>
<li><p><strong>task</strong> (<em>ftrack.task</em>) – Если передавать будет искать meta в этой задаче.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.remove_selected_objects_from_collection">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">remove_selected_objects_from_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#light_collections_managment.remove_selected_objects_from_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление выделенных объектов из коллекции.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.save_collections_children">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">save_collections_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collections</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#light_collections_managment.save_collections_children" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись в json файл объектов с типами из <a class="reference internal" href="#light_collections_managment.OBJECT_TYPES" title="light_collections_managment.OBJECT_TYPES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OBJECT_TYPES</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collections</strong> (<em>list</em>) – Список колекций над которыми производится действие.</p></li>
<li><p><strong>path</strong> (<em>bool</em><em>, </em><em>optional</em>) – Путь для записи, если False - значит путь для записи в данный ассет.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Data saved!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.select_no_collections_objects">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">select_no_collections_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#light_collections_managment.select_no_collections_objects" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выделение всез объектов с типом из <a class="reference internal" href="#light_collections_managment.OBJECT_TYPES" title="light_collections_managment.OBJECT_TYPES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OBJECT_TYPES</span></code></a>, которые не входят ни в одну из коллекций <a class="reference internal" href="#light_collections_managment.COLLECTIONS" title="light_collections_managment.COLLECTIONS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">COLLECTIONS</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.select_objects_of_collection">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">select_objects_of_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#light_collections_managment.select_objects_of_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выделение объектов с типом из <a class="reference internal" href="#light_collections_managment.OBJECT_TYPES" title="light_collections_managment.OBJECT_TYPES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">OBJECT_TYPES</span></code></a>, которые входят в коллекцию «name».</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Имя коллекции</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="light_collections_managment.set_collections_children">
<span class="sig-prename descclassname"><span class="pre">light_collections_managment.</span></span><span class="sig-name descname"><span class="pre">set_collections_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#light_collections_managment.set_collections_children" title="Ссылка на это определение">¶</a></dt>
<dd><ul class="simple">
<li><p>Линкование объектов в коллекции по спискам из текстового файла.</p></li>
<li><p>Назначение значений параметров из того же файла.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>blender.context</em>) – context</p></li>
<li><p><strong>incoming_task</strong> (<em>ftrack.task optoional</em>) – Если False - будет поиск в meta текущей задачи, иначе в переданой.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="hooks_doc.html"
                        title="предыдущая глава">hooks.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="path_utils_doc.html"
                        title="следующая глава">path_utils.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/lcm_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils_doc.html" title="path_utils.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="hooks_doc.html" title="hooks.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">light_collections_managment.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>