
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>path_utils.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="server_connect.py" href="server_connect_doc.html" />
    <link rel="prev" title="light_collections_managment.py" href="lcm_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="server_connect_doc.html" title="server_connect.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="lcm_doc.html" title="light_collections_managment.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">path_utils.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-path_utils">
<span id="path-utils-py"></span><span id="path-utils-page"></span><h1>path_utils.py<a class="headerlink" href="#module-path_utils" title="Ссылка на этот заголовок">¶</a></h1>
<p>Поиск путей задач, проектов, таблиц.</p>
<dl class="py data">
<dt class="sig sig-object py" id="path_utils.EXT">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">EXT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.blend'</span></em><a class="headerlink" href="#path_utils.EXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расширение для рабочих файлов по умолчанию.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="path_utils.PATH_IDENTIFIER">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">PATH_IDENTIFIER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#path_utils.PATH_IDENTIFIER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ключ из <code class="docutils literal notranslate"><span class="pre">task[link]</span></code> значение которого используется для построения путей директорий.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="path_utils.PREFIX_ANIMATIC">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">PREFIX_ANIMATIC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Animatic_'</span></em><a class="headerlink" href="#path_utils.PREFIX_ANIMATIC" title="Ссылка на это определение">¶</a></dt>
<dd><p>Префикс видео файлов аниматика.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="path_utils.PROJECT_DB">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">PROJECT_DB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.project_data.db'</span></em><a class="headerlink" href="#path_utils.PROJECT_DB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла базы данных sqlite где хранятся данные загруженных версий задач ассетов. Расположение в папке проекта.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="path_utils.TEXTURES_FOLDER">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">TEXTURES_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'textures'</span></em><a class="headerlink" href="#path_utils.TEXTURES_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории текстур задачи.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="path_utils.VERSIONS_DB">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">VERSIONS_DB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.versions_data.db'</span></em><a class="headerlink" href="#path_utils.VERSIONS_DB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла базы данных sqlite где хранятся данные локальных версий текущей задачи. Расположение в папке задачи.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils._create_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">_create_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils._create_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание при необходимости директории до path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils._task_id_from_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">_task_id_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#path_utils._task_id_from_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает <strong>id</strong> задачи (или None) по <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к файлу или папке, любой вложенности (макс глубина 20) в директории задачи.</p>
<ul class="simple">
<li><p>Например мувка аниматика или плейбласта.</p></li>
<li><p>Также вернёт <strong>id</strong> если путь сама директория задачи.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p><strong>id</strong> задачи</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.backup_get_task_folder_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">backup_get_task_folder_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.backup_get_task_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории задачи, при необходимости создаёт.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>путь создаётся по всему пути <code class="docutils literal notranslate"><span class="pre">task[link]</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path_to_task_folder) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_folder_of_textures_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_folder_of_textures_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_folder_of_textures_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории textures задачи, при необходимости создаёт.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_project_db_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_project_db_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_project_db_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до файла <a class="reference internal" href="#path_utils.PROJECT_DB" title="path_utils.PROJECT_DB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PROJECT_DB</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_project_folder_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_project_folder_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_project_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории проекта, при необходимости создаёт.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>путь создаётся по <code class="docutils literal notranslate"><span class="pre">task[link].item[id]</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_task_folder_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_task_folder_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_task_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории задачи, при необходимости создаёт.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>путь создаётся по <code class="docutils literal notranslate"><span class="pre">task[link].item[id]</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path_to_task_folder) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_top_version_path_of_workfile">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_top_version_path_of_workfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_top_version_path_of_workfile" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до локальной <code class="docutils literal notranslate"><span class="pre">top</span></code> версии рабочего файла.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Название файла - <code class="docutils literal notranslate"><span class="pre">task[parent][name].ext</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_version_path_of_workfile">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_version_path_of_workfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_version_path_of_workfile" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до локальной версии рабочего файла.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>расположение в <code class="docutils literal notranslate"><span class="pre">task_folder/versions/</span></code>, нейминг <code class="docutils literal notranslate"><span class="pre">asset_name__v0000.ext</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>int</em>) – Номер версии.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="path_utils.get_versions_db_path">
<span class="sig-prename descclassname"><span class="pre">path_utils.</span></span><span class="sig-name descname"><span class="pre">get_versions_db_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#path_utils.get_versions_db_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до файла <a class="reference internal" href="#path_utils.VERSIONS_DB" title="path_utils.VERSIONS_DB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">VERSIONS_DB</span></code></a></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="lcm_doc.html"
                        title="предыдущая глава">light_collections_managment.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="server_connect_doc.html"
                        title="следующая глава">server_connect.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/path_utils_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="server_connect_doc.html" title="server_connect.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="lcm_doc.html" title="light_collections_managment.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">path_utils.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>