
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>server_connect.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="check.py" href="check_doc.html" />
    <link rel="prev" title="tools.py" href="tools_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="check_doc.html" title="check.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="tools_doc.html" title="tools.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">server_connect.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-server_connect">
<span id="server-connect-py"></span><span id="server-connect-page"></span><h1>server_connect.py<a class="headerlink" href="#module-server_connect" title="Ссылка на этот заголовок">¶</a></h1>
<p>Взаимодействие с сервером. Загрузка-выгрузка компонент.</p>
<p>Требуемые кастомные атрибуты у проектов:</p>
<ul class="simple">
<li><p>fps</p></li>
<li><p>width</p></li>
<li><p>height</p></li>
</ul>
<p>Требуемые типы AssetType:</p>
<ul class="simple">
<li><p>Vodeo</p></li>
</ul>
<dl class="py data">
<dt class="sig sig-object py" id="server_connect.CHEKING_STATUSES">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">CHEKING_STATUSES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('Pending</span> <span class="pre">Review',</span> <span class="pre">'Needs</span> <span class="pre">attention',</span> <span class="pre">'Proposed</span> <span class="pre">final')</span></em><a class="headerlink" href="#server_connect.CHEKING_STATUSES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список имён статусов, соответствующих состоянию на проверке.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server_connect.REVIEW_COMPONENT">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">REVIEW_COMPONENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ftrackreview-mp4'</span></em><a class="headerlink" href="#server_connect.REVIEW_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента ревью, содержащего видео в формате .mp4</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server_connect.SHOTS_FOLDER">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">SHOTS_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Shots'</span></em><a class="headerlink" href="#server_connect.SHOTS_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя папки для размещения шотов.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server_connect.TASK_DATA_COMPONENT">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">TASK_DATA_COMPONENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'task_data'</span></em><a class="headerlink" href="#server_connect.TASK_DATA_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента содержащего архив с данными для загрузки версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server_connect.TASK_DATA_EXT">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">TASK_DATA_EXT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.zip'</span></em><a class="headerlink" href="#server_connect.TASK_DATA_EXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расширение архива версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server_connect.TASK_TYPE_LINKS">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">TASK_TYPE_LINKS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(('Modeling',</span> <span class="pre">'Shading'),</span> <span class="pre">('Shading',</span> <span class="pre">'Rigging'),</span> <span class="pre">('Rigging',</span> <span class="pre">'Layout'),</span> <span class="pre">('Layout',</span> <span class="pre">'Animation'),</span> <span class="pre">('Animation',</span> <span class="pre">'FX'),</span> <span class="pre">('Animation',</span> <span class="pre">'Compositing'),</span> <span class="pre">('Animation',</span> <span class="pre">'Rendering'),</span> <span class="pre">('FX',</span> <span class="pre">'Compositing'),</span> <span class="pre">('FX',</span> <span class="pre">'Rendering'),</span> <span class="pre">('Compositing',</span> <span class="pre">'Rendering'))</span></em><a class="headerlink" href="#server_connect.TASK_TYPE_LINKS" title="Ссылка на это определение">¶</a></dt>
<dd><p>кортеж с парами типов задач, по установлению связей. 0 - тип задачи исходящей, 1 - тип задачи входящей.</p>
<p>Если один тип может в разных шаблонах иметь различные выходы, то порядок следования от ближайших возможных путей к дальним.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="server_connect.TASK_TYPE_PRIORITY">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">TASK_TYPE_PRIORITY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('Modeling',</span> <span class="pre">'Lookdev',</span> <span class="pre">'Shading',</span> <span class="pre">'Rigging',</span> <span class="pre">'Layout',</span> <span class="pre">'Animation')</span></em><a class="headerlink" href="#server_connect.TASK_TYPE_PRIORITY" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список типов задач с возрастающим приоритетом для загрузки в качестве входящей задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect._freshness_downloaded_version">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">_freshness_downloaded_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._freshness_downloaded_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка свежести загруженной версии задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_id</strong> (<em>str</em>) – id задачи.</p></li>
<li><p><strong>sess</strong> (<em>ftrack.session</em>) – сессия ftrack</p></li>
<li><p><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – Префикс имени ассета.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p><strong>status</strong> - значение из [„missing“, „old“, „latest“]</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect._make_tasks_link">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">_make_tasks_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect._make_tasks_link" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание взаимосвязей между задачами на основе <a class="reference internal" href="#server_connect.TASK_TYPE_LINKS" title="server_connect.TASK_TYPE_LINKS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TASK_TYPE_LINKS</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>tasks</strong> (<em>dict</em>) – Словарь задач, где ключ - имя типа задачи, а значение объект задачи.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.auth">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.auth" title="Ссылка на это определение">¶</a></dt>
<dd><p>Аутентификация.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, sess) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.create_shot">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">create_shot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.create_shot" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание шота в папке Shots - на одном уровне с эпизодом.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – имя шота</p></li>
<li><p><strong>template</strong> (<em>str</em>) – имя темплейта для создания задач шота.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – параметры дополнительных атрибутов шота.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, shot) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_active_projects_list">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_active_projects_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_active_projects_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка активных проектов.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Читаются поля: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">full_name</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">custom_attributes</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, (p_enums, p_dict)) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_asset_by_name">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_asset_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_asset_by_name" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает ассет по имени. <code class="docutils literal notranslate"><span class="pre">id</span> <span class="pre">проекта</span></code> из <a class="reference internal" href="environment_variables.html#ftrack-b3d-current-project-id"><span class="std std-ref">FTRACK_B3D_CURRENT_PROJECT_ID</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – имя ассета</p></li>
<li><p><strong>type_name</strong> (<em>str</em>) – object_type.name («Shot», «Episode», итд.)</p></li>
<li><p><strong>sess</strong> (<em>ftrack.session optional</em>) – Session</p></li>
<li><p><strong>close_session</strong> (<em>bool optional</em>) – True - значит будет закрыта по завершению.</p></li>
<li><p><strong>f</strong> (<em>bool optional</em>) – True - сессия не будет закрываться при вылете.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, asset или None-если не найден) или (False, comment-если ошибка)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_downloadable_incoming_links">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_downloadable_incoming_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_downloadable_incoming_links" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список данных компонент последних версий для всех входящих задач (рекурсивно) и общий объём загружаеммых файлов.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>for_download</strong> (<em>bool</em>) – <strong>True</strong> означает, что предполагается загрузка без отображения списка на загрузку в ГУИ. поэтому будут загружаться так же и входящие локаций.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, (<strong>components</strong>, byte_all))  or (False, comment) где <strong>components</strong> - список кртежей: (Task, AsseVersion, byte, url, status)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_incoming_tasks">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_incoming_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">this_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_incoming_tasks" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает словарь по входящим задачам, для локального поиска загруженных данных из входящих задач.</p>
<ul class="simple">
<li><p>ключи - <code class="docutils literal notranslate"><span class="pre">id</span></code> задач;</p></li>
<li><p>значения - словари: {<code class="docutils literal notranslate"><span class="pre">task</span></code>: входящая задача, <code class="docutils literal notranslate"><span class="pre">status</span></code>: свежесть загруженной версии}.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Пока что отработано только для входящих связей на прямые задачи, по связям из ассетов не будет делаться сбор.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ftrack.Task</em>) – Объект задачи</p></li>
<li><p><strong>this_parent</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если True - будут рассматриваться только задачи данного ассета.</p></li>
<li><p><strong>sess</strong> (<em>ftrack.Session optional</em>) – Сессия ftrack, если не передавать будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>f</strong> (<em>bool</em>) – Если True сессия не будет закрываться в случае неудачи.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, <strong>incoming_data</strong>) или (False, conmment) где <strong>incoming_data</strong> - {task_id: {«task»: входящая задача, «status»: свежесть загруженной версии}, …}</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_latest_version_of_task">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_latest_version_of_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_latest_version_of_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение последней версии задачи.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Читаются поля: <a class="reference internal" href="construct_entity_type_doc.html#construct_entity_type.VERSIONS_READABLE_FIELDS" title="construct_entity_type.VERSIONS_READABLE_FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">construct_entity_type.VERSIONS_READABLE_FIELDS</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_id</strong> (<em>str optional</em>) – ID задачи, если не передавать будет взят из <a class="reference internal" href="environment_variables.html#ftrack-b3d-current-task-id"><span class="std std-ref">FTRACK_B3D_CURRENT_TASK_ID</span></a></p></li>
<li><p><strong>sess</strong> (<em>ftrack.Session optional</em>) – Сессия ftrack, если не передавать будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>f</strong> (<em>bool</em>) – Если True сессия не будет закрываться в случае неудачи.</p></li>
<li><p><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – фильтр по началу названия ассета версии.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, version) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_reviews_list_of_asset">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_reviews_list_of_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_reviews_list_of_asset" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список версий Review ассета, или последнюю версию если Last=``True``</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_id</strong> (<em>str</em>) – ID ассета</p></li>
<li><p><strong>last</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если True - вернётся последняя версия, иначе - список версий, в порядке убывания.</p></li>
<li><p><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – фильтр по началу названия ассета версии. Если не передавать - «Review_»</p></li>
<li><p><strong>sess</strong> (<em>ftrack.Session optional</em>) – Сессия ftrack, если не передавать будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>f</strong> (<em>bool</em>) – Если True сессия не будет закрываться в случае неудачи.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, version или [versions]) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_session">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_session" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт и возвращает сессию, или сообщение об ошибке.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, session) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_status_name_of_last_review">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_status_name_of_last_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_status_name_of_last_review" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя статуса задачи последнего ревью шота.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>Имя статуса задачи последнего ревью шота.</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_task_by_id">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_task_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_task_by_id" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает задачу по id.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(bool, &lt;task or «error mesage»&gt;, sess)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_task_data_component">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_task_data_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'task_data'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение компонента версии, по умолчанию - <a class="reference internal" href="#server_connect.TASK_DATA_COMPONENT" title="server_connect.TASK_DATA_COMPONENT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TASK_DATA_COMPONENT</span></code></a>, но можно передать любое имя компонента.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version_id</strong> (<em>str</em>) – Id версии</p></li>
<li><p><strong>sess</strong> (<em>ftrack.Session optional</em>) – Сессия ftrack, если не передавать будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>component_name</strong> (<em>str optional</em>) – Имя компонента, по умолчанию <a class="reference internal" href="#server_connect.TASK_DATA_COMPONENT" title="server_connect.TASK_DATA_COMPONENT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TASK_DATA_COMPONENT</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, component) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_task_templates">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_task_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_task_templates" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список TaskTemplate объектов.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_tasks_by_id_list">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_tasks_by_id_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_tasks_by_id_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает список задач по списку id задач.</p>
<p>Empty</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_tasks_list">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_tasks_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.get_tasks_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка задач проекта для данного пользователя.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Читаются поля: <a class="reference internal" href="construct_entity_type_doc.html#construct_entity_type.TASKS_READABLE_FIELDS" title="construct_entity_type.TASKS_READABLE_FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">construct_entity_type.TASKS_READABLE_FIELDS</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sess</strong> (<em>ftrack_api.Session optional</em>) – Сессия ftrack, если не передавать будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если <em>True</em>, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>check_list</strong> (<em>bool optional</em>) – Если <em>True</em> то  будет возвращён список задач для проверки, где данный юзер в качестве менеджера.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, ([tasks], {tasks_dict}) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_url_of_review_component">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_url_of_review_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_url_of_review_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение url ревью компонента.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Локация не выбирается, используется по умолчанию ftrack.server</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_url_of_task_data_component">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_url_of_task_data_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_url_of_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение url компонента <code class="docutils literal notranslate"><span class="pre">task_data</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Локация не выбирается, используется по умолчанию ftrack.server</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.get_versions_list">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">get_versions_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.get_versions_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка версий задачи.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Читаются поля: <a class="reference internal" href="construct_entity_type_doc.html#construct_entity_type.VERSIONS_READABLE_FIELDS" title="construct_entity_type.VERSIONS_READABLE_FIELDS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">construct_entity_type.VERSIONS_READABLE_FIELDS</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_id</strong> (<em>str optional</em>) – <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи, если не передавать - будет взято из <a class="reference internal" href="environment_variables.html#ftrack-b3d-current-task-id"><span class="std std-ref">FTRACK_B3D_CURRENT_TASK_ID</span></a>.</p></li>
<li><p><strong>sess</strong> (<em>ftrack_api.Session optional</em>) – Сессия.</p></li>
<li><p><strong>close_session</strong> (<em>bool optional</em>) – Если <strong>True</strong> то сессия будет закрыта по завершению операции.</p></li>
<li><p><strong>f</strong> (<em>bool</em>) – Если True сессия не будет закрываться в случае неудачи.</p></li>
<li><p><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – фильтр по началу названия ассета версии.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, ([versions], {versions_dict})) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.push_version_to_ftrack">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">push_version_to_ftrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ftrack.server'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'In</span> <span class="pre">progress'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.push_version_to_ftrack" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка версии на Ftrack.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Тип актива определяется автоматом от типа задачи.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – текущая задача</p></li>
<li><p><strong>paths</strong> (<em>list</em>) – список путей до файлов, которые будут загружены с версией.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – номер локальной версии.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – комментарий к данной версии.</p></li>
<li><p><strong>sess</strong> (<em>Session</em>) – сессия, если не передавать, то будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>location</strong> (<em>str</em>) – имя локации ftrack.</p></li>
<li><p><strong>status_name</strong> (<em>str optional</em>) – Имя статуса, по умолчанию <em>In progress</em>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.push_video_to_ftrack">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">push_video_to_ftrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'In</span> <span class="pre">progress'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_type_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Video'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Review'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ftrack.server'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.push_video_to_ftrack" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка плейбласта на Ftrack.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – текущая задача</p></li>
<li><p><strong>path</strong> (<em>str</em>) – путь до видео файла.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – комментарий к данной версии.</p></li>
<li><p><strong>status_name</strong> (<em>str optional</em>) – Имя статуса, по умолчанию <em>In progress</em>.</p></li>
<li><p><strong>asset_type_name</strong> (<em>str</em>) – имя типа ассета, по умолчанию <em>Video</em></p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – префикс имени ассета</p></li>
<li><p><strong>sess</strong> (<em>Session</em>) – сессия, если не передавать, то будет создана.</p></li>
<li><p><strong>close_session</strong> (<em>bool</em>) – Если True, то сессия будет закрыта по завершению запроса.</p></li>
<li><p><strong>location</strong> (<em>str</em>) – имя локации ftrack.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.task_status_to">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">task_status_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#server_connect.task_status_to" title="Ссылка на это определение">¶</a></dt>
<dd><p>Замена статуса текущей задачи.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Статус <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code> будет перенаправлен в <a class="reference internal" href="#server_connect.task_status_to_in_progress" title="server_connect.task_status_to_in_progress"><code class="xref py py-func docutils literal notranslate"><span class="pre">task_status_to_in_progress()</span></code></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.task_status_to_in_progress">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">task_status_to_in_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.task_status_to_in_progress" title="Ссылка на это определение">¶</a></dt>
<dd><p>Меняет статус задачи на <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code>, если у данного пользователя есть другие задачи в этом статусе, то их
статус меняется на <code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">Hold</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Так же запускает таймер задачи.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.timer_start">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">timer_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.timer_start" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запуск таймера задачи.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server_connect.timer_stop">
<span class="sig-prename descclassname"><span class="pre">server_connect.</span></span><span class="sig-name descname"><span class="pre">timer_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server_connect.timer_stop" title="Ссылка на это определение">¶</a></dt>
<dd><p>Остановка таймера задачи.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="tools_doc.html"
                        title="предыдущая глава">tools.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="check_doc.html"
                        title="следующая глава">check.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/server_connect_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="check_doc.html" title="check.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="tools_doc.html" title="tools.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">server_connect.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>