
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>settings.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="working.py" href="working_doc.html" />
    <link rel="prev" title="Develop" href="../develop.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="working_doc.html" title="working.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Develop"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" accesskey="U">Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">settings.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-settings">
<span id="settings-py"></span><span id="settings-page"></span><h1>settings.py<a class="headerlink" href="#module-settings" title="Ссылка на этот заголовок">¶</a></h1>
<p>Настройка рабочей среды пользователя.</p>
<dl class="py data">
<dt class="sig sig-object py" id="settings.AUTH_FILE">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">AUTH_FILE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'auth_data.json'</span></em><a class="headerlink" href="#settings.AUTH_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла где хранятся параметры для аутентификации пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>srt</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="settings.DATA_FOLDER">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">DATA_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.ftrack_b3d_connect'</span></em><a class="headerlink" href="#settings.DATA_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя директории хранения локальных настроек пользователя расположение в ~/</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="settings.PROJECTS">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">PROJECTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Ftrack_Projects_Main'</span></em><a class="headerlink" href="#settings.PROJECTS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории где распологаются проекты.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="settings.SETTING_FILE">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">SETTING_FILE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'setting.json'</span></em><a class="headerlink" href="#settings.SETTING_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла где храниться словарь общих настроек. Ключи словаря:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">projects_folder</span></code> - путь до <a class="reference internal" href="#settings.PROJECTS" title="settings.PROJECTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings._get_data_folder">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">_get_data_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#settings._get_data_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории где хранятся настройки, при отсутствии создаёт.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <code class="docutils literal notranslate"><span class="pre">True</span></code> то создаст при отсутствии.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>path.</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings._read_setting_data">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">_read_setting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#settings._read_setting_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Читает данные из файла <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – <ul class="simple">
<li><p>Если передать ключ - то вернёт только значение по этому ключю.</p></li>
<li><p>Если не передавать, то будет возвращён весь словарь.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>dict, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings._write_setting_data">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">_write_setting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#settings._write_setting_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Записывает данные в файл <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>kw</strong> (<em>dict</em>) – словарь в именованные аргументы, запишет все значения в словарь по ключам-(именам аргументов).</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.add_graphics_editors">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">add_graphics_editors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#settings.add_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление графического редактора в список (пути до экзешника или команды терминала).</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – псевдоним для данного редактора.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – путь до экзешника или команда терминала запускающая софт.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.del_graphics_editors">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">del_graphics_editors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#settings.del_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление графического редактора из списка (пути до экзешника или команды терминала).</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – псевдоним для данного редактора.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.get_projects_folder">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">get_projects_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#settings.get_projects_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает директорию для размещения проектов, чтение из <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.read_auth_data">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">read_auth_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#settings.read_auth_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение параметров для аутентификации из файла <a class="reference internal" href="#settings.AUTH_FILE" title="settings.AUTH_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.AUTH_FILE</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>{„api_user“: „“, „api_key“: „“, „server_url“: „“}</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.read_graphics_editors">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">read_graphics_editors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#settings.read_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение словаря графических редакторов (пути до экзешников или команды терминала)</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>{data} или {empty}</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.set_projects_folder">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">set_projects_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#settings.set_projects_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Содание директории для размещения проектов, запись пути в <a class="reference internal" href="#settings.SETTING_FILE" title="settings.SETTING_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.SETTING_FILE</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Путь директории где будет создана <a class="reference internal" href="#settings.PROJECTS" title="settings.PROJECTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></a>.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path - путь до созданной <a class="reference internal" href="#settings.PROJECTS" title="settings.PROJECTS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></a>) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="settings.write_auth_data">
<span class="sig-prename descclassname"><span class="pre">settings.</span></span><span class="sig-name descname"><span class="pre">write_auth_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#settings.write_auth_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись параметров для аутентификации в файл <a class="reference internal" href="#settings.AUTH_FILE" title="settings.AUTH_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.AUTH_FILE</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – server_url</p></li>
<li><p><strong>user</strong> (<em>str</em>) – api_user</p></li>
<li><p><strong>key</strong> (<em>str</em>) – api_key</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="../develop.html"
                        title="предыдущая глава">Develop</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="working_doc.html"
                        title="следующая глава">working.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/develop/settings_doc.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="working_doc.html" title="working.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Develop"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../develop.html" >Develop</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">settings.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>