

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Animation tools &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Animation tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="animation-tools">
<span id="animation-tools-page"></span><h1>Animation tools<a class="headerlink" href="#animation-tools" title="Ссылка на этот заголовок">¶</a></h1>
<section id="refresh-proxy">
<span id="animation-tools-refresh-proxy"></span><h2>Refresh proxy<a class="headerlink" href="#refresh-proxy" title="Ссылка на этот заголовок">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/zato5UMp3Yg">Refresh proxy (видео)</a></p>
<ul class="simple">
<li><p>Пересоздаёт выделенный прокси с сохранением положения и анимационного экшена.</p></li>
<li><p>Копирует <code class="docutils literal notranslate"><span class="pre">child_off</span></code> констрейн на <strong>root</strong> контрол и на сам прокси объект(если есть).</p></li>
<li><dl class="simple">
<dt>При наличаи <code class="docutils literal notranslate"><span class="pre">child_off</span></code> констрейна:</dt><dd><ul>
<li><p>функцию лучше всего производить в первом кадре, до начала анимации,</p></li>
<li><p>после выполнения функции сделать <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">Inverse</span></code> в самом констрейне.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Animation tools</a><ul>
<li><a class="reference internal" href="#refresh-proxy">Refresh proxy</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/animation_tols.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Animation tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>