

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Авторизация &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Настройки" href="settings.html" />
    <link rel="prev" title="Manual" href="../manual.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Настройки"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="../manual.html" title="Manual"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Авторизация</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="authentication-page">
<span id="id1"></span><h1>Авторизация<a class="headerlink" href="#authentication-page" title="Ссылка на этот заголовок">¶</a></h1>
<ul>
<li><p>Авторизация запускается соответствующей кнопкой в панели аддона.</p>
<blockquote>
<div><img alt="../_images/start_panel.png" src="../_images/start_panel.png" />
</div></blockquote>
</li>
<li><p>Для авторизации заполняются три поля:</p>
<blockquote>
<div><img alt="../_images/autorization_panel.png" src="../_images/autorization_panel.png" />
<ul class="simple">
<li><p><strong>Server Url</strong> : <code class="docutils literal notranslate"><span class="pre">https://server_name.ftrackapp.com</span></code> (<em>«http://»</em> - в строке нужен обязательно).</p></li>
<li><p><strong>Api User</strong> : <code class="docutils literal notranslate"><span class="pre">your_nicname</span></code></p></li>
<li><p><strong>Api Key</strong> : берётся из <em>web</em> менеджера <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">account/Personal</span> <span class="pre">api</span> <span class="pre">key</span></code> - чтобы его увидеть и скопировать в некоторых случаях надо его сбросить.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>После авторизации будет доступен список активных проектов, выбрав проект получаем доступ к задачам данного пользователя.</p>
<blockquote>
<div><img alt="../_images/after_autorization.png" src="../_images/after_autorization.png" />
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Авторизацию пока надо будет выполнять при каждом запуске блендера, но значения полей после удачной авторизации будут сохранены в файл и будут считываться при каждом запуске.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="../manual.html"
                        title="предыдущая глава">Manual</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="settings.html"
                        title="следующая глава">Настройки</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/authentication.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Настройки"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="../manual.html" title="Manual"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Авторизация</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>