

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Selected Panel &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Work Panel" href="work_panel.html" />
    <link rel="prev" title="Tasks List" href="tasks_list.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="work_panel.html" title="Work Panel"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="tasks_list.html" title="Tasks List"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Selected Panel</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="selected-panel">
<span id="selected-panel-page"></span><h1>Selected Panel<a class="headerlink" href="#selected-panel" title="Ссылка на этот заголовок">¶</a></h1>
<p>Панель отображаемая при выборе задачи из списка, до взятия в работу.</p>
<img alt="../_images/selected_panel.png" src="../_images/selected_panel.png" />
<p><a class="reference external" href="https://youtu.be/Iav8T8ZGc5A">Selected panel (видео)</a></p>
<section id="ftrack">
<span id="selected-panel-ftrack"></span><h2>Ftrack:<a class="headerlink" href="#ftrack" title="Ссылка на этот заголовок">¶</a></h2>
<p>Группа кнопок для взаимодействия с ftrack.</p>
<section id="download-version">
<span id="selected-panel-download-version"></span><h3>Download version<a class="headerlink" href="#download-version" title="Ссылка на этот заголовок">¶</a></h3>
<p>Загрузка версии активной задачи с ftrack на локальный компьютер пользователя.</p>
</section>
<section id="update-incoming">
<span id="selected-panel-update-incoming"></span><h3>Update incoming<a class="headerlink" href="#update-incoming" title="Ссылка на этот заголовок">¶</a></h3>
<p>Загрузка с ftrack недостающих входящих компонентов для активной задачи.</p>
</section>
</section>
<section id="local">
<span id="selected-panel-local"></span><h2>Local:<a class="headerlink" href="#local" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Группа кнопок взаимодействия с локальными весриями активной задачи.</p></li>
<li><p>Все кнопки предполагают какое-либо открытие рабочего файла и взятие его в работу.</p></li>
<li><p>Во все случаях:</p>
<ul>
<li><p>открыта будет <strong>top</strong> версия рабочего файла.</p></li>
<li><p>статус задачи будет изменён на <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">progress</span></code>, при наличии другой задачи в таком статусе, она будет поставлена на паузу.</p></li>
<li><p>будет открыта <a class="reference internal" href="work_panel.html#work-panel-page"><span class="std std-ref">Work Panel</span></a></p></li>
</ul>
</li>
</ul>
<section id="current-scene-to-work">
<span id="selected-panel-current-scene-to-work"></span><h3>Current scene to work<a class="headerlink" href="#current-scene-to-work" title="Ссылка на этот заголовок">¶</a></h3>
<p>Взятие в работу текущей открытой сцены, с копированием в <strong>top</strong> версию активной задачи. Если данный файл уже является <strong>top</strong> версией данной задачи, то копирования файла производиться не будет.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p><strong>top</strong> версия рабочего файла будет перезаписана, если не был сделан <a class="reference internal" href="work_panel.html#work-panel-commit"><span class="std std-ref">Commit</span></a> данные не сохранятся.</p>
</div>
</section>
<section id="open">
<span id="selected-panel-open"></span><h3>Open<a class="headerlink" href="#open" title="Ссылка на этот заголовок">¶</a></h3>
<p>Открытие <strong>top</strong> версии активной задачи.</p>
</section>
<section id="open-version">
<span id="selected-panel-open-version"></span><h3>Open version<a class="headerlink" href="#open-version" title="Ссылка на этот заголовок">¶</a></h3>
<p>Открытие локальной версии активной задачи по выбору.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p><strong>top</strong> версия рабочего файла будет перезаписана, если не был сделан <a class="reference internal" href="work_panel.html#work-panel-commit"><span class="std std-ref">Commit</span></a> данные не сохранятся.</p>
</div>
</section>
<section id="open-task-folder">
<span id="selected-panel-open-task-folder"></span><h3>Open task folder<a class="headerlink" href="#open-task-folder" title="Ссылка на этот заголовок">¶</a></h3>
<p>Запуск проводника в папке данной задачи.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Selected Panel</a><ul>
<li><a class="reference internal" href="#ftrack">Ftrack:</a><ul>
<li><a class="reference internal" href="#download-version">Download version</a></li>
<li><a class="reference internal" href="#update-incoming">Update incoming</a></li>
</ul>
</li>
<li><a class="reference internal" href="#local">Local:</a><ul>
<li><a class="reference internal" href="#current-scene-to-work">Current scene to work</a></li>
<li><a class="reference internal" href="#open">Open</a></li>
<li><a class="reference internal" href="#open-version">Open version</a></li>
<li><a class="reference internal" href="#open-task-folder">Open task folder</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="tasks_list.html"
                        title="предыдущая глава">Tasks List</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="work_panel.html"
                        title="следующая глава">Work Panel</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/selected_panel.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="work_panel.html" title="Work Panel"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="tasks_list.html" title="Tasks List"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Selected Panel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>