

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Настройки &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Tasks List" href="tasks_list.html" />
    <link rel="prev" title="Авторизация" href="authentication.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="tasks_list.html" title="Tasks List"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Авторизация"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Настройки</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manual-settings-page">
<span id="id1"></span><h1>Настройки<a class="headerlink" href="#manual-settings-page" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><p>Панель настроек запускается кнопкой <code class="docutils literal notranslate"><span class="pre">Setting</span></code> в панели аддона.</p></li>
</ul>
<img alt="../_images/settings_button.png" src="../_images/settings_button.png" />
<section id="projects-folder-settings">
<span id="id2"></span><h2>Директория для проектов<a class="headerlink" href="#projects-folder-settings" title="Ссылка на этот заголовок">¶</a></h2>
<p>Все рабочие файлы и мета данные аддон будет искать в директории, определённой в настройках <strong>Projects Dir</strong></p>
<img alt="../_images/projects_dir_setting.png" src="../_images/projects_dir_setting.png" />
<ul class="simple">
<li><p>При этом название самой директории <strong>Ftrack_Projects_Main</strong> она будет создана в указанной директории.</p></li>
<li><p>Если выбрать саму директорию <strong>Ftrack_Projects_Main</strong> то ничего создаваться не будет и эта директория станет рабочей.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Можно иметь любое количество таких директорий для разных проектов и переключаться между ними.</p>
</div>
</section>
<section id="id3">
<h2>Выбор графических редакторов<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Добавление графических редакторов в список, для дальнейшего использования их при редактировании текстур <a class="reference internal" href="work_panel.html#work-panel-edit-textures"><span class="std std-ref">Edit textures</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Настройки</a><ul>
<li><a class="reference internal" href="#projects-folder-settings">Директория для проектов</a></li>
<li><a class="reference internal" href="#id3">Выбор графических редакторов</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="authentication.html"
                        title="предыдущая глава">Авторизация</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="tasks_list.html"
                        title="следующая глава">Tasks List</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/settings.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="tasks_list.html" title="Tasks List"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="authentication.html" title="Авторизация"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Настройки</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>