

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tasks List &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Selected Panel" href="selected_panel.html" />
    <link rel="prev" title="Настройки" href="settings.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="selected_panel.html" title="Selected Panel"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Настройки"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tasks List</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tasks-list">
<span id="tasks-list-page"></span><h1>Tasks List<a class="headerlink" href="#tasks-list" title="Ссылка на этот заголовок">¶</a></h1>
<p>Список задач назначенных на данного <em>юзера</em>, отображаемый при выборе проекта.</p>
<img alt="../_images/tasks_list.png" src="../_images/tasks_list.png" />
<section id="projects">
<span id="tasks-list-projects"></span><h2>Projects:<a class="headerlink" href="#projects" title="Ссылка на этот заголовок">¶</a></h2>
<p>Раскрывающийся список проектов данной студии, при смене проекта - список задач перезагружается.</p>
</section>
<section id="role">
<span id="tasks-list-role"></span><h2>Role:<a class="headerlink" href="#role" title="Ссылка на этот заголовок">¶</a></h2>
<p>Роли для взаимодействия с задачами, на выбор две роли <code class="docutils literal notranslate"><span class="pre">Working</span></code> и <code class="docutils literal notranslate"><span class="pre">Cheking</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Working</span></code> - отображается список задач для которых данный <em>юзер</em> назначен в качестве исполнителя.</p>
<blockquote>
<div><ul class="simple">
<li><p>статусы отображаемых задач все кроме завершённых.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cheking</span></code> - отображается список задач для которых данный <em>юзер</em> назначен как менеджер.</p>
<blockquote>
<div><ul class="simple">
<li><p>статус отображаемых задач один из <a class="reference internal" href="../develop/server_connect_doc.html#server_connect.CHEKING_STATUSES" title="server_connect.CHEKING_STATUSES"><code class="xref py py-attr docutils literal notranslate"><span class="pre">server_connect.CHEKING_STATUSES</span></code></a>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="filter">
<span id="tasks-list-filter"></span><h2>Filter:<a class="headerlink" href="#filter" title="Ссылка на этот заголовок">¶</a></h2>
<p>Текстовое поле для ввода, учитывается соответствие с именованием ассета, задачи или статуса задачи.</p>
</section>
<section id="select-button">
<span id="tasks-list-select-button"></span><h2>Select button<a class="headerlink" href="#select-button" title="Ссылка на этот заголовок">¶</a></h2>
<p>Кнопка напротив каждой задачи. Откроет <a class="reference internal" href="selected_panel.html#selected-panel-page"><span class="std std-ref">Selected Panel</span></a> данной задачи в зависимости от роли.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tasks List</a><ul>
<li><a class="reference internal" href="#projects">Projects:</a></li>
<li><a class="reference internal" href="#role">Role:</a></li>
<li><a class="reference internal" href="#filter">Filter:</a></li>
<li><a class="reference internal" href="#select-button">Select button</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="settings.html"
                        title="предыдущая глава">Настройки</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="selected_panel.html"
                        title="следующая глава">Selected Panel</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/tasks_list.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="selected_panel.html" title="Selected Panel"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="settings.html" title="Настройки"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tasks List</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>