

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Видео Инструкции &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Develop" href="../develop.html" />
    <link rel="prev" title="Check Panel" href="check_panel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Develop"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="check_panel.html" title="Check Panel"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Видео Инструкции</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="video-page">
<span id="id1"></span><h1>Видео Инструкции<a class="headerlink" href="#video-page" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/R-c-LF7VbWM">Общий обзор</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Iav8T8ZGc5A">Предварительная панель выбранной задачи</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/43lPkwNfywU">Рабочая панель задачи</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/840F72LfImM">Особенсти линкования в локацию и шот</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/xQ0Fqmj_Pvo">Взятие в работу шота с загрузкой исходников</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/iTCtTxtwsns">Сборка текстур</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/pwS9yW_cA9s">Редактирование текстур</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="check_panel.html"
                        title="предыдущая глава">Check Panel</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="../develop.html"
                        title="следующая глава">Develop</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/video.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../develop.html" title="Develop"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="check_panel.html" title="Check Panel"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Видео Инструкции</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>