

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Work Panel &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Animation tools" href="work_panel/animation_tools.html" />
    <link rel="prev" title="Selected Panel" href="selected_panel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="work_panel/animation_tools.html" title="Animation tools"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="selected_panel.html" title="Selected Panel"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" accesskey="U">Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Work Panel</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="work-panel">
<span id="work-panel-page"></span><h1>Work Panel<a class="headerlink" href="#work-panel" title="Ссылка на этот заголовок">¶</a></h1>
<p>Панель отображаемая когда файл активной задачи находится в работе.</p>
<img alt="../_images/working_panel.png" src="../_images/working_panel.png" />
<p><a class="reference external" href="https://youtu.be/43lPkwNfywU">Work panel (видео)</a></p>
<section id="from-ftrack">
<span id="work-panel-ftrack"></span><h2>From Ftrack:<a class="headerlink" href="#from-ftrack" title="Ссылка на этот заголовок">¶</a></h2>
<p>Группа кнопок получения данных с <em>ftrack</em> полностью аналогична <a class="reference internal" href="selected_panel.html#selected-panel-ftrack"><span class="std std-ref">Ftrack:</span></a></p>
<section id="download-version">
<span id="work-panel-download-version"></span><h3>Download version<a class="headerlink" href="#download-version" title="Ссылка на этот заголовок">¶</a></h3>
<p>Загрузка версии активной задачи с <em>ftrack</em> на локальный компьютер пользователя, полностью аналогична <a class="reference internal" href="selected_panel.html#selected-panel-download-version"><span class="std std-ref">Download version</span></a></p>
</section>
</section>
<section id="sources">
<span id="work-panel-sources"></span><h2>Sources:<a class="headerlink" href="#sources" title="Ссылка на этот заголовок">¶</a></h2>
<section id="update-incoming">
<span id="work-panel-update-incoming"></span><h3>Update incoming<a class="headerlink" href="#update-incoming" title="Ссылка на этот заголовок">¶</a></h3>
<p>Загрузка с <em>ftrack</em> недостающих входящих компонентов для активной задачи, полностью аналогична <a class="reference internal" href="selected_panel.html#selected-panel-update-incoming"><span class="std std-ref">Update incoming</span></a></p>
</section>
<section id="sources-panel">
<span id="work-panel-sources-panel"></span><h3>Sources panel<a class="headerlink" href="#sources-panel" title="Ссылка на этот заголовок">¶</a></h3>
<p>Открытие панели с перечнем исходников активной задачи, с возможностью загрузки <code class="docutils literal notranslate"><span class="pre">collections</span></code> по выбору из исходников в текущий рабочий файл.</p>
</section>
</section>
<section id="local">
<span id="work-panel-local"></span><h2>Local:<a class="headerlink" href="#local" title="Ссылка на этот заголовок">¶</a></h2>
<p>Группа кнопок взаимодействия с локальными весриями активной задачи.</p>
<section id="open-version">
<span id="work-panel-open-version"></span><h3>Open version<a class="headerlink" href="#open-version" title="Ссылка на этот заголовок">¶</a></h3>
<p>Открытие локальной версии активной задачи по выбору.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p><strong>top</strong> версия рабочего файла будет перезаписана, если не был сделан <a class="reference internal" href="#work-panel-commit"><span class="std std-ref">Commit</span></a> данные не сохранятся.</p>
</div>
</section>
<section id="open-task-folder">
<span id="work-panel-open-task-folder"></span><h3>Open task folder<a class="headerlink" href="#open-task-folder" title="Ссылка на этот заголовок">¶</a></h3>
<p>Запуск проводника в папке данной задачи.</p>
</section>
</section>
<section id="textures">
<span id="work-panel-textures"></span><h2>Textures:<a class="headerlink" href="#textures" title="Ссылка на этот заголовок">¶</a></h2>
<section id="collect-textures">
<span id="work-panel-collect-textures"></span><h3>Collect textures<a class="headerlink" href="#collect-textures" title="Ссылка на этот заголовок">¶</a></h3>
<p>Сборка текстур с перезаписью путей в директорию <strong>textures</strong> активной задачи.</p>
<p><a class="reference external" href="https://youtu.be/iTCtTxtwsns">Collect textures (видео)</a></p>
</section>
<section id="edit-textures">
<span id="work-panel-edit-textures"></span><h3>Edit textures<a class="headerlink" href="#edit-textures" title="Ссылка на этот заголовок">¶</a></h3>
<p>Открытие графического редактора для редактирования текстур из директории <strong>textures</strong> активной задачи.</p>
<p><a class="reference external" href="https://youtu.be/pwS9yW_cA9s">Edit textures (видео)</a></p>
</section>
<section id="id4">
<h3>Специфичные для типов задач панели:<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="work_panel/animation_tools.html">Animation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_panel/animatic_tools.html">Animatic tools</a></li>
</ul>
</div>
</section>
</section>
<section id="to-ftrack">
<span id="work-panel-to-ftrack"></span><h2>To Ftrack:<a class="headerlink" href="#to-ftrack" title="Ссылка на этот заголовок">¶</a></h2>
<section id="check">
<span id="work-panel-check"></span><h3>Check<a class="headerlink" href="#check" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p>Проверка текущей сцены на соответствие с требованиями для данного типа задачи.</p></li>
<li><p>При обнаружении несоответствий, будет запущено информационное окно.</p></li>
</ul>
<img alt="../_images/check_window.png" src="../_images/check_window.png" />
</section>
<section id="commit">
<span id="work-panel-commit"></span><h3>Commit<a class="headerlink" href="#commit" title="Ссылка на этот заголовок">¶</a></h3>
<ul class="simple">
<li><p>Фиксация изменений <strong>top</strong> версии, создание новой локальной версии, запуск фоновой загрузки версии на <em>ftrack</em>.</p></li>
<li><p>Если поставить галочку <code class="docutils literal notranslate"><span class="pre">To</span> <span class="pre">Review</span></code> то статус задачи изменится на <em>Pending Review</em> и создаваемая версия также будет в этом статусе.</p></li>
</ul>
<img alt="../_images/commit_to_review.png" src="../_images/commit_to_review.png" />
</section>
<section id="change-status-to-pending-review">
<span id="work-panel-change-status-to-pending-review"></span><h3>Change status to «Pending Review»<a class="headerlink" href="#change-status-to-pending-review" title="Ссылка на этот заголовок">¶</a></h3>
<p>Изменение статуса на <em>Pending Review</em> без создания версии.</p>
</section>
</section>
<section id="playblast">
<span id="work-panel-playblast"></span><h2>Playblast:<a class="headerlink" href="#playblast" title="Ссылка на этот заголовок">¶</a></h2>
<p>Создание и отправка версий плейбластов на <em>ftrack</em> с настройками проекта и шота.</p>
<img alt="../_images/working_panel_playblast.png" src="../_images/working_panel_playblast.png" />
<section id="local-playblast">
<span id="work-panel-playblast-local-playblast"></span><h3>Local playblast<a class="headerlink" href="#local-playblast" title="Ссылка на этот заголовок">¶</a></h3>
<p>Создание плейбласта без отправки версии, но с сохранением по настройкам.</p>
</section>
<section id="playblast-to-version">
<h3>Playblast to version<a class="headerlink" href="#playblast-to-version" title="Ссылка на этот заголовок">¶</a></h3>
<img alt="../_images/playblast_to_version.png" src="../_images/playblast_to_version.png" />
<p>Создание версии с плейбластом.</p>
<p>Параметры всплывающего диалога:</p>
<ul class="simple">
<li><p><strong>Status to «Pending review»</strong> - назначение статуса версии, по умолчанию <code class="docutils literal notranslate"><span class="pre">True</span></code>, если снять галочку то статус версии будет «In progress».</p></li>
<li><p><strong>Use latest playblast</strong> - создаст версию с последним сохранённым плейбластом созданным в <a class="reference internal" href="#work-panel-playblast-local-playblast"><span class="std std-ref">Local playblast</span></a>.</p></li>
<li><p><strong>Description</strong> - необязательное для заполнения поле с кратким комментарием для данной версии.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Work Panel</a><ul>
<li><a class="reference internal" href="#from-ftrack">From Ftrack:</a><ul>
<li><a class="reference internal" href="#download-version">Download version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sources">Sources:</a><ul>
<li><a class="reference internal" href="#update-incoming">Update incoming</a></li>
<li><a class="reference internal" href="#sources-panel">Sources panel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#local">Local:</a><ul>
<li><a class="reference internal" href="#open-version">Open version</a></li>
<li><a class="reference internal" href="#open-task-folder">Open task folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#textures">Textures:</a><ul>
<li><a class="reference internal" href="#collect-textures">Collect textures</a></li>
<li><a class="reference internal" href="#edit-textures">Edit textures</a></li>
<li><a class="reference internal" href="#id4">Специфичные для типов задач панели:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#to-ftrack">To Ftrack:</a><ul>
<li><a class="reference internal" href="#check">Check</a></li>
<li><a class="reference internal" href="#commit">Commit</a></li>
<li><a class="reference internal" href="#change-status-to-pending-review">Change status to «Pending Review»</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playblast">Playblast:</a><ul>
<li><a class="reference internal" href="#local-playblast">Local playblast</a></li>
<li><a class="reference internal" href="#playblast-to-version">Playblast to version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="selected_panel.html"
                        title="предыдущая глава">Selected Panel</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="work_panel/animation_tools.html"
                        title="следующая глава">Animation tools</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/work_panel.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="work_panel/animation_tools.html" title="Animation tools"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="selected_panel.html" title="Selected Panel"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual.html" >Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Work Panel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>