

<!doctype html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Animatic tools &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bizstyle.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Check Panel" href="../check_panel.html" />
    <link rel="prev" title="Animation tools" href="animation_tools.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../check_panel.html" title="Check Panel"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="animation_tools.html" title="Animation tools"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../work_panel.html" accesskey="U">Work Panel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Animatic tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="animatic-tools">
<span id="animatic-tools-page"></span><h1>Animatic tools<a class="headerlink" href="#animatic-tools" title="Ссылка на этот заголовок">¶</a></h1>
<p>Функционал для работы над аниматиком и фильмом в целом в задачах эпизода.</p>
<section id="download-animatic">
<h2>Download_animatic<a class="headerlink" href="#download-animatic" title="Ссылка на этот заголовок">¶</a></h2>
<p>Загрузка в секвенсор видео аниматика на первые две дорожки.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Поиск файла для загрузки локальный.</dt><dd><ul>
<li><p>Допустимый формат <strong>mp4</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Будет произведена очистка первой и второй дорожки перед загрузкой.</p></li>
<li><dl class="simple">
<dt>Выбранный файл будет переименован <strong>Animatic_&lt;episode_name&gt;.mp4</strong> и загружен в директорию данной задачи.</dt><dd><ul>
<li><p>данный файл не будет упаковываться в версию при коммите.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Временной диапазон сцены будет выставлен автоматически по диапазону видео файла.</p></li>
<li><p>Удовлетворение <em>fps</em> аниматика проекту на совести пользователя.</p></li>
</ul>
</section>
<section id="make-shots">
<h2>Make shots<a class="headerlink" href="#make-shots" title="Ссылка на этот заголовок">¶</a></h2>
<p>Разрезка аниматика на шоты, с созданием ассетов данных шотов в <em>ftrack</em> (при отсутствии) и создание версий с видео аниматика в задачи данных шотов.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Следующие три шага выполняются последовательно один раз.</p>
</div>
<section id="step1">
<h3>Step1<a class="headerlink" href="#step1" title="Ссылка на этот заголовок">¶</a></h3>
<p>Разметка границ секвенций</p>
<ul class="simple">
<li><p>границы отмечаются маркерами</p></li>
<li><p>именовать маркеры не обязательно</p></li>
<li><p>первый и последний кадры аниматика отмечать не нужно.</p></li>
</ul>
<section id="rename-markers-to-sequence">
<h4>Rename markers to Sequence<a class="headerlink" href="#rename-markers-to-sequence" title="Ссылка на этот заголовок">¶</a></h4>
<ul class="simple">
<li><p>По клику по данной кнопке маркеры будут переименованы в актуальные для данного эпизода имена секвенций.</p></li>
<li><p>Если маркеров небыло вообще, то будет создан один маркер в первом кадре.</p></li>
</ul>
</section>
</section>
<section id="step2">
<h3>Step2<a class="headerlink" href="#step2" title="Ссылка на этот заголовок">¶</a></h3>
<p>Разметка границ шотов</p>
<ul class="simple">
<li><p>границы отмечаются маркерами</p></li>
<li><p>именовать маркеры не обязательно</p></li>
</ul>
<section id="rename-markers-to-shot">
<h4>Rename markers to Shot<a class="headerlink" href="#rename-markers-to-shot" title="Ссылка на этот заголовок">¶</a></h4>
<ul class="simple">
<li><p>По клику по данной кнопке маркеры будут переименованы в актуальные для данного эпизода и секвенций имена шотов.</p></li>
<li><p>Наличие хотя бы одного маркера секвенции обязательно.</p></li>
<li><p>Маркеры секвенций так же будут перименованы в имена шотов.</p></li>
</ul>
</section>
</section>
<section id="step3">
<h3>Step3<a class="headerlink" href="#step3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Создание шотов по маркерам</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Перед этим шагом, надо выполнить до конца разметку шотов и убедится в корректности.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Проверяется наличие ассета для данного шота, при отсутствии шот создаётся</dt><dd><ul>
<li><dl class="simple">
<dt>создаваемые шоты размещаются в папке <em>Shots</em> на одном уровне с ассетом эпизода в <em>ftrack</em>.</dt><dd><ul>
<li><p><em>Shots</em> при отсутствии создаётся.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Для шотов заполняются параметры тайминга.</p></li>
<li><p>Создаётся плейбласт который публикуется в соответствующую версию в задачи шотов.</p></li>
<li><p>На каждый шот в секвенсоре создаются мувки.</p></li>
</ul>
<section id="create-shots">
<h4>Create Shots<a class="headerlink" href="#create-shots" title="Ссылка на этот заголовок">¶</a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Клик по данной кнопке откроет диалог где надо указывать количество создаваемых шотов и выбрать шаблон для создаваемых ассетов.</dt><dd><ul>
<li><p>Создание шотов длительный процесс, и может случится разное, поэтому рекомендуется создавать небольшими пакетами, число по умолчанию 10. После каждого цикла делать обязательный сейв.</p></li>
<li><p>Число создаваемых шотов можно указать любое, но будет использовано ближайшее чётное, для правильного чередования мувиков на дорожках в секвенсоре.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Animatic tools</a><ul>
<li><a class="reference internal" href="#download-animatic">Download_animatic</a></li>
<li><a class="reference internal" href="#make-shots">Make shots</a><ul>
<li><a class="reference internal" href="#step1">Step1</a><ul>
<li><a class="reference internal" href="#rename-markers-to-sequence">Rename markers to Sequence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step2">Step2</a><ul>
<li><a class="reference internal" href="#rename-markers-to-shot">Rename markers to Shot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step3">Step3</a><ul>
<li><a class="reference internal" href="#create-shots">Create Shots</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="animation_tools.html"
                        title="предыдущая глава">Animation tools</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="../check_panel.html"
                        title="следующая глава">Check Panel</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/manual/work_panel/animatic_tools.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../check_panel.html" title="Check Panel"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="animation_tools.html" title="Animation tools"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../work_panel.html" >Work Panel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Animatic tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>